---
title: 'Watched: The Wire ★★★★½'
desc: Rachelle and I just finished watching The Wire and I think it's still a great show!
date: 2021-02-13T15:29:24.080Z
tags:
  - review
  - watched
---
{% myImage "review-the-wire-og-social-cover.jpeg", "Movie post of The Wire." %}

Rachelle and I just finished watching [The Wire](https://www.hbo.com/the-wire). I’ve watched it once before and I’m glad to know that it’s still a pretty great show. I think my tastes have developed a bit because while I think it’s still a pretty great show, I saw some problems that I don’t remember seeing the first time thru a decade ago.

Seasons 3 and 4 are my favorite and seasons 2 and 5 my least.

Overall, still a great show and is required viewing IMO.
