---
title: "Quick hit: death and dying"
desc: "More thoughts on death and dying and why wasting your my precious time on trivial things is so dumb"
date: 2012-04-17
tags: [life]
---

I think about [death and dying](/posts/2012/02/04/death-and-dying/ "Death and dying") more than the average person. As I was catching up on my RSS this morning I came across [this bit of info](http://scripting.com/stories/2012/04/05/americanIndividualismIsAMy.html "American individualism is a myth"):

> A friend tells the story of her father's death. He died in a hospital. She wasn't there when it happened. She was the only one of his children to show up after he passed. All that remained of this man was a brown shopping bag with clothes, a wallet, false teeth, keys. That's it. That's what's left when you die. There's no individual in sight. Just a bag with some junk in it. That's what we, as individuals, are worth. To the extent that we understand our role as _part_ of a wave of humanity, do our lives have significance

This makes me think about the people in old folks homes. These were once young people with lives with people who depended on them. They had parents and siblings and kids and jobs and everything. Now they're just in this home, waiting and seemingly forgotten. It makes me want to go visit them. It seems bleak.

It also makes me think about my legacy. What are people going to remember about me after I'm dead? Will the things I've done mean anything to anybody? It's this line of thought that's allowed me give up gaming. I feel compelled to be productive because my life is limited and there's still so much I want to do. After I'm dead and gone nobody is going to know that I had a maxed out mining character in [Eve-Online](http://www.eveonline.com/ "Eve Online") nor will they know that I had a RR 8 Bard in [Dark Age of Camelot](http://darkageofcamelot.com/ "Dark Age of Camelot"). Those things seem like such a waste of time in this context.

Live life because it's running out and you only get one.
