---
title: "Biking in Nashville"
date: "2013-09-23"
tags: 
  - "cycling"
---

[![My bike!](images/9844345743_2dab30a790_n.jpg)](http://www.flickr.com/photos/michael_harley/9844345743/ "My bike! by Michael.Harley, on Flickr")So I've been biking in Nashville for six weeks now and it's been a fun learning experience. My bike is a [Breezer Greenway](http://www.breezerbikes.com/bikes/details/greenway) and I purchased it from [Halcyon Bike Shop](http://halcyonbike.com/). I've added [fenders](http://ecom1.planetbike.com/7004.html), [rear rack](http://ecom1.planetbike.com/4001.html), head/tail lights and water bottle holders from Planet Bike. I use a [Topeak Ride Case](http://www.topeak.com/products/bags/ridecase) to mount my iPhone on the handlebars as I'm riding.  Finally, I currently use a pair of waterproof Sunlite panniers to carry stuff, like work clothes or groceries tho I hope to get more bags as I better understand what I need now that I've got some experience under my belt.

I would describe myself, as a cyclist, as 45% work commuter, 55% transportation/utility cyclist. My ride into work is 5.25 miles and the ride home is 6.25. I take a different route home because the morning route is a lot busier in the afternoon and the bike facilities on part of morning route are non-existent. In addition to commuting, I fetch the groceries using my bike and even tho I don't have the right equipment yet to make that experience more enjoyable, I still manage to get everything back home without any problems. I also like to bike into Nashville and just ride around and check things out. On Friday, I biked into Nashville to check out the parklet things that the Walk/Bike Nashville people setup. This morning, Jen and I biked down to Bruegger's for breakfast and this afternoon I biked over to check out the grand opening of Porter Road Butchers on Charlotte Ave.

I find that most other cyclist (85%?) I see around Nashville are of the sport variety. The sport guys are riding road bikes, they're wearing spandex and colorful jerseys and they rarely acknowledge my wave. I don't think they consider me to be part of their club or something but I digress.

Even tho I'm not a spandex wearing roadie, I still do wear cycling clothing. I wear mountain bike [shorts](http://www.amazon.com/gp/product/B00761XMBU/ref=oh_details_o03_s00_i00?ie=UTF8&psc=1) with the padded liner and a crew cut [shirt](http://www.amazon.com/gp/product/B008B9VGT6/ref=oh_details_o01_s00_i00?ie=UTF8&psc=1) made from technical material. The shirt isn't technically a cycling shirt; it's a hiking shirt. It is made from wicking, quick drying material so the result is the same or close enough not to matter. The idea is to be able to ride the bike comfortably and not to look like a spandex wearing roadie (complete with clipless shoes) when I arrive at my destination.

I haven't had any close calls where I was afraid for my life or frightened yet. Most of the weirdness I've experienced riding my bike around Nashville seems to mostly be people who just don't know how to react to seeing a cyclist on the road with them. For instance, when I'm coming up to a multilane intersection and I'm turning left, I have to get into that left turning lane. I never cut anybody off when I'm transitioning into that turning lane but cars have passed me by using the oncoming lane, three different times in order to get ahead of me before we got to the light. It just strikes me as odd that these drivers haven't understood what I'm doing and they felt the need to pass me like that. A few times, drivers traveling in the same direction have turned in front of me, cutting me off... they've either misjudged our speed or weren't paying attention or something. The guy that did that today was the closest yet and we both had to jam on our brakes. I waved him on because he was obviously in a big hurry.

In retrospect, I do wish I would have gotten a cyclocross bike instead of the hybrid. I think the drop handlebars would have been better than my flat handlebars. My hands get tired and a bit sore keeping them in a same position on the 20+ mile days. I'm getting some bar ends so I can change my hand position and I'll need to look at some cycling gloves. The cyclocross bikes usually have attachment points for fenders and racks just like my bike but they're more efficient.

So far, my experience biking in Nashville has been a really good one. When I'm on my bike, I get a tremendous amount of emotional and mental contentment simply from the act of riding my bike; I also feel like I'm part of the city. I think other people will consider those things silly but if you feel the same way, I encourage you to jump on your bike and ride.
