---
title: "Cathy Samford Fired For Being Unwed Mother"
desc: "My thoughts on Heritage Christian Academy because she was fired for being pregnant"
tags: 
  - "cathysamford"
  - "atheism"
date: 2012-04-16
---
I'm not sure if you guys have heard but [Cathy Samford was fired from Heritage Christian Academy](http://abcnews.go.com/US/texas-teacher-cathy-samford-fired-unwed-pregnancy-offered/story?id=16115051#.T4wKDbNundA) for being pregnant while single. Click the link to read the details but HCA administration says:

> "It's not that she's pregnant. The issue here is being an unmarried mother," Taylor said. "Everything that we stand for says that we want our teachers, who we consider to be in the ministry, to model what a Christian man or woman should be."

While Ms Samford's attorney disagrees:

> "It's against the law to fire someone for them taking a pregnancy leave and you can't preventatively fire someone. You can't contract around anti-discrimination laws," Walsh told ABCNews.com. "Just being generally religious or upholding Christian values is not enough to evoke the ministerial exception."

[On behalf of its client Heritage Christian Academy (HCA), Liberty Institute responds](http://blogs.star-telegram.com/extra_credit/2012/04/liberty-institute-responds-to-firing-of-unmaried-teacher-who-had-sex.html)

> “As the U.S Supreme Court has recognized, the First Amendment grants schools like HCA religious freedom to make decisions on whom to hire and fire based upon religious reasons,” said Jeff Mateer, Liberty Institute general counsel.  “The U.S. Supreme Court’s 9-0 decision from earlier this year in Hosanna-Tabor Evangelical Lutheran Church and School v. EEOC makes clear that the First Amendment bars a school teacher’s wrongful termination action based upon an alleged violation of employment discrimination laws asserted against a Christian school.  Our Constitution protects Christian schools and other religious organizations like HCA from interference with their religious beliefs and practices.”

I looked up [Hosanna-Tabor Evangelical Lutheran Church and School v. EEOC](http://en.wikipedia.org/wiki/Hosanna-Tabor_Evangelical_Lutheran_Church_and_School_v._EEOC) and I don't think the ruling means what Liberty Institute thinks it means:

> The court ruled unanimously that federal discrimination laws do not apply to religious organizations' selection of religious leaders.

Specifically:

> The decision explicitly left open the question whether religious organizations could be sued for other reasons with the sentence "We express no view on whether the exception bars other types of suits, including actions by employees alleging breach of contract or tortious conduct."

As to my personal opinion, I think the school is in the wrong here. I'm no lawyer but I don't think private schools/organizations can discriminate against women like this then hide behind the shield of religious freedom. I think everybody is free to practice their religion as they see fit but religion freedom stops where the rights of other people starts. I actually think what HCA has done is immoral. They've fired an expecting mother who now has no insurance benefits and presumably their family income is now significantly less.

It'll be interesting to see how this plays out in court and I'll be following it closely.

Resources:

- [Texas Teacher Fired for Unwed Pregnancy Offered to Get Married](http://abcnews.go.com/US/texas-teacher-cathy-samford-fired-unwed-pregnancy-offered/story?id=16115051#.T4wKDbNundA)
- [Hosanna-Tabor Evangelical Lutheran Church and School v. EEOC](http://en.wikipedia.org/wiki/Hosanna-Tabor_Evangelical_Lutheran_Church_and_School_v._EEOC)
