---
title: "Junior Dee Harley"
desc: "This page will serve as a resource page for my dad, Junior Dee Harley."
tags: [life, genealogy]
date: 2012-04-23
---
This page will serve as a resource page for my dad, Junior Dee Harley. If we're related or you knew my dad and you arrived at this page after searching for my dad, please contact me; I'd really like to meet you.

Junior Dee Harley was born Dec 18th, 1924 in Arkansas and died August 7th, 1986. He's buried at Wahneta Cemetery (AKA Shady Grove Cemetery) in Wahneta, FL.

<figure>
	{% myImage "junior-dee-harley-01.jpg", "Dee, Linda and Michael pose for a photo, holding Michael's birthday caek for his 9th birthday." %}
    <figcaption>My 9th birthday - August 30th 1982. This is the mental image I have of my dad when I think of him.</figcaption>
</figure>

<figure>
	{% myImage "junior-dee-harley-02.jpg", "Dee holding a 1 year old Michael in his lap." %}
    <figcaption>1975'ish I'd say</figcaption>
</figure>

## Resources for Junior Dee Harley

- [Geni.com](http://www.geni.com/people/Junior-Dee-Harley/5267496560550068250)
- [Ancestry.com](http://trees.ancestry.com/tree/21486426/person/1340478226)
- [Find A Grave](https://www.findagrave.com/memorial/40888658/junior-dee-harley)
