---
title: "My First Tattoo(s)"
desc: "I finally got my first (and second) tattoo over the past week. It's something I've always been interested in doing but I've waited because I knew that once I got started, I'd have to get tattoos until I was covered."
tags: tattoos
date: 2012-02-05
---
I finally got my first (and second) tattoo over the past week. It's something I've always been interested in doing but I've waited because I knew that once I got started, I'd have to get tattoos until I was covered.

{% myImage "my-first-tattoos-01.jpeg", "Jen and Mike with matching wrist tatoos of a heart and star hybrid." %}

I got my first tattoo on Wednesday February 1st down at [Studio 819](https://www.facebook.com/pages/Studio-819/146659945381598) in Cookeville, TN. Jen and I actually got matching tattoos! As you can see in the image, it's a heart with a star in the middle and we got them on our inside left wrists.

Obviously, the heart represents our love for each other and it's on our left wrist because it's the arm closest to the heart and our wedding bands.

The star represents a song that we were listening to when were first seeing each other. Instead of being your typical love song, it's a southern rock song and it really captured my feelings about her and our budding relationship.

Yeah, the whole thing is pretty cheesy, top to bottom but we own our cheesiness. I love Jen more than anything and I'm glad we were able to get the tattoos together.

{% myImage "my-first-tattoos-02.jpeg", "Tattoo of a fossilzed archaeopteryx on Mike's lower arm." %}

I got my second tattoo at [Icon in Nashville](http://icontattoo.com/) and it's of an [archaeopteryx](http://en.wikipedia.org/wiki/Archaeopteryx) fossil. [I'm an atheist](/posts/why-im-an-atheist/) and I enjoy talking about evolution and religion with people of different view points. A common argument from religious people is that [there are no transitional forms](http://www.icr.org/fossils-stasis/) in the fossil record.

My tattoo is a shout out to the ridiculousness of that claim. Archaeopteryx is clearly a transitional form between dinosaur and bird. It has dinosaur like features (teeth and a bony tail) and it has bird like features (feathers!).

Plus, I think it looks pretty cool!