---
title: "Death and dying"
desc: "I learned last night that a twitter friend of ours passed away on Monday. We weren't very close but it's made me ponder if I'm living my best life."
tags: life
date: 2012-02-04
---
I learned last night that a twitter friend of ours, Rhonda Hitchcock (@RhondaUSA), [passed away on Monday](http://www.legacy.com/obituaries/louisville/obituary.aspx?n=rhonda-l-hitchcock&pid=155725088&fhid=4745). We weren't very close but we exchanged tweets about technology occasionally.

Rhonda was only 40 years old and that really struck a cord with me because I'm 39 this year. That makes me feel pretty panicky because there's a lot that I still want to do in life.  I might go to sleep tonight and not wake up. I'll have never lived in Nashville or tried to live the urban lifestyle I want to try and live. I would have never of went to Europe, or tried to hike the  AT or get back into cycling... well you get the picture.

Several weeks ago I came across an article, [Bonnie Ware: Top 5 Regrets of Dying](http://www.huffingtonpost.com/bronnie-ware/top-5-regrets-of-the-dyin_b_1220965.html), which immediately came to mind when I heard this news.  I can tell you, that even as a 38 year old, I have the same #1 regret. I wish I could live more true to myself instead of the life others expect of me. For the majority of my life, I've been pretty self sacrificing... I think a lot of men think they're supposed to be that way in order to be considered a man.

My main take-aways are:

 - Practice saying no - I'm going to try and be less self sacrificing. I'm going to do the things that interests me, even if that means that might inconvenience other people.
 - Be happy and find joy in the things that I am able to do - Yeah, driving 4 hours a day sucks but if I'm always day dreaming about the life I _don't_ have, the life I _do_ have will pass me by.

It's cliche to say, but life is truly short. I'm going to endeavor to live my life more like I've always wanted. I encourage you to do the same.