---
title: Please meet my cats
desc: If you follow me on Twitter, then you already know I have three cats. I'd
  like to introduce you to them now. Thank you.
date: 2020-12-06
tags: cats
---
If you follow me on Twitter, then you already know I have three cats. I'd like to introduce you to them now. Thank you.

<figure>
    {% myImage "lily.jpg", "Photo of Lily on the back patio with an oil lamp flame" %}
    <figcaption>Lily, Princess of Darkness</figcaption>
</figure>

Say hello to Lily. Don't tell the other's, but she's my favorite. ☺️

Of all my goblins, she's the most sterotypical "cat". She's smart, curious, brave and independant. She's the first to find and explore any new catification structures I've built. She can let herself out the back sliding door if we don't latch it. Her two favorite spots are out back on the patio or up in her suspended hammack. She likes to wake me up in the morning with tender little biscuits on my side.

<figure>
    {% myImage "sammie.jpg", "Photo of Sammie laying on my desk" %}
    <figcaption>Pretty perfect representation of Sammie</figcaption>
</figure>

This is Sammie. He and Lily are siblings. He's a timid kitty and is easily scared. He's also equal parts sweet and derpy. Not the smartiest tool in the shed. He plays the fastest and most reckless on the cat steps/shevles. Sometimes he falls off. He's damaged a speaker and made a scratch on the wall. In our house, if you're going to be dumb then you gotta be tough. He likes sitting out back on the patio as well. He also likes to play fetch.

<figure>
    {% myImage "oliver.jpg", "Photo of Oliver laying on Rachelle" %}
    <figcaption>Oliver!</figcaption>
</figure>

Oliver came to us from our friend Whitney. He just appeared one day and was hanging around her porch for a bit. He was such a sweet kitty, Whitney asked if we wanted a 3rd kitty. We said yes and named him Oliver!

The vet said Oliver is 6-7 years old and he certainly comes across as an old man kitty. He meows grumpily when he's hungry and he sleeps a lot more than the other two. Since he was on the streets for a while, I think he has a different relationship with food. Lily and Sam aren't urgent eaters. They nible a little bit at a time and can take several hours to eat their food. Oliver, eats all his without breaking and when we were still feeding the other two on the floor, he'd go around and eat theirs too. Oliver doesn't seem to be as confident with climbing as the other two and he doesn't use catification shelves and such that I've built. That allows us to feed Sam and Lily up high and Oliver on the floor and that's been working pretty well.