---
title: "Religious Freedom"
desc: "I think everybody has a basic fundamental right to religious freedom. I happen to think that religious freedom by definition has to include freedom from religion too."
date: 2012-04-18
tags: [religion, atheism]
---

I think everybody has a basic fundamental right to religious freedom. If a person wants to think wearing [magic underwear](http://en.wikipedia.org/wiki/Temple_garment "Temple Garment") protects him from the evils of the world then more power to him. I happen to think that religious freedom by definition has to include freedom _from_ religion too. The problem is that some people seem to think that they can use religious freedom as some sort of shield that allows them to do things that would be considered pretty crazy without the context of their religion.

Take for instance the case of [16-year-old Austin Sprout losing his life](http://www.huffingtonpost.com/2012/04/17/brandi-and-russel-bellew-lose-children-after-faith-healing_n_1432922.html?ncid=edlinkusaolp00000003 "Brandi and Russel Bellew, Parents, Lose Children After Son Dies Due To 'Faith Healing'"). Austin died because his parents prayed instead of seeking basic medical care. Thankfully the remaining 6 Bellew children have been taken away and the parents are being charged with manslaughter.

I recently wrote about the case of [Cathy Samford being fired for being an unwed mother](/posts/2012/04/16/cathy-samford-fired-for-being-unwed-mother/ "Cathy Samford Fired For Being Unwed Mother"). The law doesn't allow for the wholesale discrimination by an employer, religious or otherwise and I hope Ms Samford wins her lawsuit.

One person's religious freedom ends where another person's rights begin. If it's some religion's view that they're tasked with God to kill all albino people, there would rightly be outrage and condemnation of those people. I think the same should go for cases like the two I've outlined here.

In conclusion, I will fight for your right to think that magic underwear protects you from evil (although I reserve the right to criticize you for it). Part of that fight includes our right to be from religion if we choose.
