---
title: Cycling the Natchez Trace
desc: "In the fall of 2014, I took a week long cycle tour trip and rode my bicycle from Natchez MS to Nashville TN. Here is my write up."
date: 2014-11-02
tags: [cycling, natchez-trace, trip-report, cycle-touring]
---
In the fall of 2014, I took a week long cycle tour trip and rode my bicycle from Natchez MS to Nashville TN. These posts were Originally posted on my old blog, michaelharley.me and they were migrated here on 01/11/2021.

## Table of contents

- [Table of contents](#table-of-contents)
- [Planning](#planning)
- [Pre-ride gear list plan](#pre-ride-gear-list-plan)
- [Battery pack or solar charger?](#battery-pack-or-solar-charger)
- [Day 0 Natchez MS](#day-0-natchez-ms)
- [Day 1 Natchez MS to Rocky Springs](#day-1-natchez-ms-to-rocky-springs)
- [Day 2 Rocky Springs to Ratliff Ferry](#day-2-rocky-springs-to-ratliff-ferry)
- [Day 3 Ratliff Ferry to Jeff Busby](#day-3-ratliff-ferry-to-jeff-busby)
- [Day 4 Jeff Busby to Tupelo](#day-4-jeff-busby-to-tupelo)
- [Day 5 Tupelo to Colbert Ferry](#day-5-tupelo-to-colbert-ferry)
- [Day 6 Colbert Ferry to Meriwether-Lewis](#day-6-colbert-ferry-to-meriwether-lewis)
- [Day 7 Meriwether-Lewis to Nashville](#day-7-meriwether-lewis-to-nashville)
- [Conclusion](#conclusion)
- [Post Trip Gear Review](#post-trip-gear-review)

## Planning

> Originally published Augut 5, 2014 on my old blog. Migrated here 01/11/2021.

I've decided to ride my bike for the entire length of the [Natchez Trace](http://en.wikipedia.org/wiki/Natchez_Trace_Parkway) (444 miles) from Natchez, MS to Nashville, TN. I'll do this ride as a self supported ride, camping along the way.

The tentative plan is for Jen and I to load up and drive my bike and equipment to Natchez, MS on October 24th. We'll spend the night, get up and explore a little and I'll head out on my bike mid/late morning.

Here is my tentative mileage plan.

1. Saturday - 54.8 miles to Rocky Springs
2. Sunday - 68.9 miles to Ratliff Ferry
3. Monday - 70 miles to Jeff Busby
4. Tuesday - 73 miles to Natchez Trace HQ (Tupelo, MS)
5. Wednesday - 67 miles to Colbert Ferry
6. Thursday - 62 miles to Meriwether Lewis
7. Friday - 61 miles northern terminus

Expect a proper gear post soon but I still need to requisition a few important things.

- Ortlieb Panniers (back roller, front roller plus and handle bar bag with map case!)
- Tent
- Solar charger
- Bike computer

## Pre-ride gear list plan

> Originally published September 2, 2014 on my old blog. Migrated here 01/11/2021.

Here is my initial gear list. I've tried to be as detailed as possible. I'll update this list as thing changes. Comments welcome.

- [My Surly Disc Trucker](http://michaelharley.me/blog/my-bike/)
- Ortlieb Back-Roller Plus panniers
- Ortlieb Front-Roller Plus panniers
- Ortlieb Ultimate 6 M Plus handlebar bag with map case

Camping

- Kelty TrailLogic TN2 Tent
- Big Agnes 30+ Sleeping bag
- Exped SynMat 7 M

Kitchen

- MSR Cook Pot
- MSR Pocket Rocket Stove + fuel
- REI Spork
- Platypus Platy (2 Liter Foldable Water Bladder)
- Sawyer Squeeze filter
- Lighter
- MSR salt/pepper container

Clothes

- Sea to summit garment bag M
- 2x MUSA Shorts
- 2x REI Hiking Shirts (synthetic, short sleeve)
- 1x Smartwool long sleeve shirt
- 2x cycling underwear
- cycling gloves (half finger and long finger)
- beanie
- camp clothes (underwear, shirt, shorts)
- croc/camp shoes
- Five Ten Ascent shoes
- 2x Smartwool Phd socks
- fleece jacket
- rain jacket

Electronics

- 6w solar charger
- Mophie Powerstation XL
- charging cables for headlight, tail light, iPhone, gopro, mophie, kindle)
- head light / tail light
- iphone 5s
- kindle
- headlamp
- gopro + mounts

Toiletries

- dop kit
    - toothbrush
    - toothpaste
    - deodorant
    - packable washcloth
    - gold bond powder
    - body glide
    - soap
    - toilet paper
- packable towel
- clothesline

Misc

- tool kit (tubes, pump, patch kit, multitool, tire tool)
- maps
- safety triangle
- first aid kit (including ibu and tums)

## Battery pack or solar charger?

> Originally published September 16, 2014 on my old blog. Migrated here 01/11/2021.

As I prepare for my Natchez Trace bike trip next month, I agonize over gear. Don't worry, it's a good kind of agonize not the bad kind; gear nerds will understand.

I originally planned to take the [Voltaic Fuse 6W](http://www.voltaicsystems.com/fuse6w) solar charger to recharge my iPhone 5s. But I recently saw the stats on the new [Mophie Powerstation](http://www.mophie.com/shop/universal-batteries/powerstation-xl).

Right now I'm leaning towards the Mophie pack. It's 12,000 mAh of battery. The iPhone only has 1,570 mAh of battery so that's over 7 full charges. Plus, I'm not cycling through wilderness so I can just charge the battery and the phone when I stop at restaurants. Even if I only have access to an outlet one time during my week-long trip, I can fully recharge the Mophie.

I'm just not sure how well the solar charger would work while riding on the bike. Plus, I'll use the battery at other things like concerts or when traveling. If I was going to a 3rd world country or traveling through wilderness with limited access to facilities, I think that would change the equation. They're both the same price so it's just a matter of functionality at this point.

Anyhoo, would be interested in hearing your thoughts!

## Day 0 Natchez MS

> Originally published October 17, 2014 on my old blog. Migrated here 01/11/2021.

After 7+ hours of driving from Nashville, we have arrived in Natchez MS with my bike and gear.

Dinner was [Pearl Street Pasta](http://www.pearlstreetpasta.net) in Natchez at the recommendation from a friend. It was pretty excellent.

Afterwards, we walked around a little but it was dark and we didn't get to see everything. We both really felt that Natchez has a lot of old southern charm. I wish I'd planned for us to spend a day just checking out Natchez.

It turns out that this weekend is also [The Great Mississippi River Ballon Race](http://www.natchezballoonrace.com). That just means we ended up paying $70 for a $50 room at an old Red Carpet Inn.

Excited and anxious to get started turning the pedals. Here are some photos from today.

<figure>
    {% myImage "day-0-01.jpg", "Evening sunset as we are driving down the interstate.", "post__img" %}
    {% myImage "day-0-02.jpg", "Pearl Street Pasta Resturant sign.", "post__img" %}
    {% myImage "day-0-03.jpg", "Nighttime photo of a governemnt building.", "post__img" %}
    {% myImage "day-0-04.jpg", "Unloaded touring bicycle in the motel room.", "post__img" %}
</figure>

## Day 1 Natchez MS to Rocky Springs

> Originally published October 18, 2014 on my old blog. Migrated here 01/11/2021.

<figure>
    {% myImage "day-01-strava.jpg", "Screenshot of day 1 Strava track.", "post__img" %}
    <figcaption>Here is today's <a href="https://www.strava.com/activities/day-1-natchez-ms-to-rocky-springs-209242276?utm_campaign=ride_share&utm_content=3132582&utm_medium=widget&utm_source=127.0.0.1">Strava track</a>.</figcaption>
</figure>

Today's Distance - 64 miles Total Distance 64 miles

Goodbye's suck but today was awesome otherwise. I don't think I got on the road until after 9:30am, maybe closer to 10. Then I spent the first half of the day, just being hyper aware of the bike and making sure everything was ok and I wasn't going to have a mechanical with all the extra weight on the bike.

The bike handles a lot differently with all the weight on it for starters. I spent the first hour just getting used to it as I felt unsteady at first. By the end of the day, I didn't think much about the weight anymore. I do now understand why I see so many cycle tourists on the Internet, not using front panniers though. The maneuverability is pretty slow with weight on the front!

I stopped to check out Emerald Mound. It was pretty cool though I don't have a lot of experience with other Indian mounds.

My first attempt to get off the trace to find launch failed miserably. I tried to cycle to Lorman's Country Store but the road from the trace to the store just wasn't safe and even I, was intimitated by the fast, 4 lane traffic and decided to abort and head back to the trace.

The second attempt was better and I went to a subway in Port Gibson.

Overall today went pretty well. It was warmer than I expected and it took me a while to catch my 2nd wind; I struggled during the early afternoon.

I successfully pitched my tent and setup camp. I boiled water to make my Lousiana Red Beans and Rice (note to self: use less water than instructions to use as burrito filling). I made friends with the Scout masters. There was no beer but I did get some sweat tea. They also agreed to store my food bag in one of their trucks so the critters don't get into it.

<figure>
    {% myImage "cycling-the-natchez-trace-01.jpg", "Primative camp ground with picnic table, and bicycle with a tent.", "post__img" %}  
    <figcaption>First camp site!</figcaption>
</figure>

The bathroom routine I envisioned in my head didn't go exactly as planned. I didn't fee comfortable standing there at the sink with the camp ground being so busy while I took a sink bath. I went with plan B: wet wipes in the bathroom stall. Worked ok and I felt refreshed enough.

There's no cell service here and I know Jen is beside herself with worry. I hate hate hate that I'm unable to text her to let her know I'm here and ok. I asked the Scout guys if any of them had cell service but they didn't. I'm going to worry about her worrying now (/sigh). Maybe I need to invest in one of those spot, beacon things so I can send her a simple "OK" message even with no cell service? It's a thought.

Ok, I'm exhausted and I still need to read about tomorrow's section.

(PS. During the night, I heard coyotes and owls; it was super cool!)

<figure>
  {% myImage "day-01-01.jpg", "Bright sunny day, bright blue sky, picture in a hay field with large hay bales.", "post__img" %}
  {% myImage "day-01-02.jpg", "Bright sunny day, bright blue sky, picture in a hay field with large hay bales.", "post__img" %}
</figure>

## Day 2 Rocky Springs to Ratliff Ferry

> Originally published October 19, 2014 on my old blog. Migrated here 01/11/2021.

<figure>
    {% myImage "day-02-strava.jpg", "Screenshot of day 2 Strava track.", "post__img" %}
    <figcaption>Here is today's <a href="https://www.strava.com/activities/cycling-the-natchez-day-2-rocky-springs-to-ratliff-ferry-209439528?utm_campaign=ride_share&utm_content=3132582&utm_medium=widget&utm_source=https://obsolete29.com/posts/cycling-the-natchez-trace/">Strava track</a>.</figcaption>
</figure>

Todays Distance: 75 miles Total Distance 139 miles

It took me a while to break camp and get everything ready to head out. I was hoping to leave as early as possible and get to Ratliff Ferry with plenty of daylight. Everything was just so new, plus I repacked my bags to get more weight on the back and less on the front to improve handling. I ended up leaving just after 8am.

The first half of the day was pretty monotonous. Just the same ole, gradual climb away from the Mississippi River with very little change in scenery. Ugh. By lunch time, I was making [dumb videos](http://youtu.be/IfC1-eSbX7c).

When I finally made it to Clinton for lunch, I was so happy to get off the bike and have a change of scenery.

Ate lunch at Fox's Den Pizza. PIzza was delicious and I was able to charge my devices some! Wooo.

Feeling refreshed - or at least full of pizza and Dr Pepper - I was pleasantly surprised to finally have some different terrain to cycle on as I took the bike path option. I saw other cyclists. I spoke with and met some people... it was a nice change from cars whizzing by! In this section, I met a lady who worked for Visit Ridgeland and apparently, I'm going to be on their Facebook [page](https://m.facebook.com/visitridgeland?ref=content_filter) in the coming days.

At the end of the bike path, the trace runs along Ross Barnett Reservoir and wow that's a nice little ride! Also so my first cycle tourers but they were going the opposite direction and it was a busy section so I couldn't try to stop to speak with them. Boo.

<figure>
    {% myImage "day-02-01.jpg", "Bright sunny day, bright blue sky, with large resivior in the distance.", "post__img" %}
    <figcaption>Ross Barnett Reservoir</figcaption>
</figure>

After the reservoir, I was in hammer down mode and just wanted to reach Ratliff Ferry with enough time to do everything with daylight so I skipped a couple things that seemed interesting when I read about them before.

A few things about this place.

First, if your wife suggests you bring bug repellent; you bring bug repellent. It's still not cold enough here and I thought I was going to be carried away as I made dinner.

Second, this place has a "shower house" but wow is it scary. It literally looks like you're about to be murdered by Jason Vorheves or sodomoized by some friendly folk. Yikes! There was hot water and I was wearing shower shoes... plus I'm the one who knocks so I went ahead and took a quick shower and it felt so good, in a frightening, "I'm not closing my eyes and I have to hurry the hell up" type of way.

<figure>
    {% myImage "day-02-02.jpg", "Two photo collage of a dirty shower room and shower.", "post__img" %}
    <figcaption>The bathroom situation</figcaption>
</figure>

Finally, I'm the only tent camper and the place seems deserted. Combine that with the shower house experience and it feels like I'm about to be murdered any moment. Feels like adventure! Plus, there are owls hooting as I type this so there!

Tomorrow, 70 miles to Jeff Bugsby.

<figure>
    {% myImage "day-02-03.jpg", "Two photo collage of a dirty shower room and shower.", "post__img" %}
    {% myImage "day-02-04.jpg", "Two photo collage of a dirty shower room and shower.", "post__img" %}
    {% myImage "day-02-05.jpg", "Two photo collage of a dirty shower room and shower.", "post__img" %}
    {% myImage "day-02-06.jpg", "Two photo collage of a dirty shower room and shower.", "post__img" %}
</figure>

## Day 3 Ratliff Ferry to Jeff Busby

> Originally published October 20, 2014 on my old blog. Migrated here 01/11/2021.

<figure>
    {% myImage "day-03-strava.jpg", "Screenshot of day 3 Strava track.", "post__img" %}
    <figcaption>Here is today's <a href="https://www.strava.com/activities/cycling-the-natchez-day-2-rocky-springs-to-ratliff-ferry-209439528?utm_campaign=ride_share&utm_content=3132582&utm_medium=widget&utm_source=https://obsolete29.com/posts/cycling-the-natchez-trace/">Strava track</a>.</figcaption>
</figure>

Distance Today - 73 miles Total Distance - 202 miles

Today had some ups and downs, emotionally.

I got started before the sun came up this morning as I was determined to get to Jeff Busby earlier than I've been arriving at camp the first two days. Using a head lamp, I fixed breakfast and packed my bags and I was on the road at about 8:15am; still later than I want but getting faster.

<figure>
    {% myImage "day-03-01.jpg", "Morning mist raising from the lake as the sun comes up.", "post__img" %}
    <figcaption>Snapped this after waking up and walking down to the lake, 20 feet from my tent.</figcaption>
</figure>

The ride before lunch is always pretty easy as I'm fresh and I'm already looking forward to lunch so the miles seem to fly by and today was no different. Before I knew it, I was pulling into El Rodeo for a giant burrito in Kosciusko. The burrito was huge and there was a power plug at my table.

<figure>
    {% myImage "day-03-02.jpg", "Giant burrito with queso.", "post__img" %}
    <figcaption>Lunch tho. Yummmm.</figcaption>
</figure>

The first hour after lunch is always the hardest part of the day for me because my count down timer get's reset and I'm full of food. Today was no different but I was able to get into the zone and I was really enjoying the ride and the scenery and my trip overall!

It's taken a couple days for my brain to finally slow down to touring speed. The first day I was getting used to all the newness of everything. The second day my mind was still going at Nashville speed but it felt like today, my brain finally slowed down and I was able to really enjoy the smell of the pine needles and the perfect weather. The sound of the wheels humming and the chain whirring... the rhythmic swish of the fabric on my legs. Awesome.

With about 15 miles to go to camp, I started having shifter problems. I can't shift out of the low range... I can get the 4 low gears but nothing after that. I must have bent the rear derailer against a curb when I stopped to look at one of the signs. I don't know enough about bike wrenching to fix the dumb thing either so that means I have to do the whole day tomorrow with shifter problems. Luckily, there's a bike shop in Tupelo, 69 miles away. I think I'm going to get a motel room tomorrow as consolation. A real shower, all the things charged and wifi will be super nice.

I finally made it to Jeff Busby right around 4pm but my mood was pretty foul because of the mechanical issue. Jen helped me get my mind straight and talked me out of my funk and reminded me that it's just part of the adventure. #PlotTwist

Tomorrow's milage is about 70 miles not counting going off the trace for lunch. Wish me luck and let's hope the shifting doesn't get worse!

<figure>
    {% myImage "day-03-03.jpg", "Loaded touring bicyle parked on the side of the road with the road stretching out ahead.", "post__img" %}
    {% myImage "day-03-04.jpg", "State park sign.", "post__img" %}
    {% myImage "day-03-05.jpg", "Loaded touring bicyle parked on the side of the road with the road stretching out ahead.", "post__img" %}
    <figcaption>Today's photos!</figcaption>
</figure>

## Day 4 Jeff Busby to Tupelo

> Originally published October 21, 2014 on my old blog. Migrated here 01/11/2021.

<figure>
    {% myImage "day-04-strava.jpg", "Screenshot of day 4 Strava track.", "post__img" %}
    <figcaption>Here is today's <a href="https://www.strava.com/activities/day-4-jeff-busby-to-tupelo-210203678">Strava track</a>.</figcaption>
</figure>

Distance Today - 81 miles Total Distance - 283 miles

I started this morning still feeing somewhat irritated about the shifting problem. I tend to obsess about the details and if everything isn't perfectly perfect, I can get a bit sideways. Jen reminded me again during our morning FaceTime to just let it go and get on the bike. Anyhoo, after breakfast, packing my gear and FaceTime, I was again on the road around 8:15am.

<figure>
    {% myImage "day-04-01.jpg", "Large purple touring bus.", "post__img" %}
    <figcaption>Somebody was "camping" in this thing at the campground</figcaption>
</figure>

It turns out that the fiddling I did with my rear derailer made it work good enough, that I was able to access all the gears I needed today. Yay for fiddling!

I met some other cycle tourers today so that was awesome! First, I met Roland and Pierre from Quebec BC. It was the first cycle tourers that I've actually met face to face so I didn't even think to take their picture or ask them lots of other questions... I just kind of stood there like a big dummy. Ha. Anyway, they did say they were headed to Argentina. When I told them where I was headed their response was "That's it??". :|

The next guy I met was Wilson from Washington DC. He was headed to somewhere in Texas and he said he hand delivers hand written letters. Seemed awesome and he traveled super light!

<figure>
    {% myImage "day-04-02.jpg", "Cyclist wearing bright yellow jersey, standing on the opposite side of the road, waving and smiling.", "post__img" %}
    <figcaption>Wilson from Washington DC.</figcaption>
</figure>

I saw two other fellows but traffic was heavy and we couldn't pull over to chat which left me wondering about the official bike tourer etiquette (if any). How does one signal to the other that they'd like to chat other than the obvious, waving hysterically like a big dummy?

Lunch was at a Chinese buffet in Houston MS which was 4 miles off the trace. The food was meh and totally not worth the 8 miles to get there but lunch options were limited on this section of the trace.

After lunch, I got back into the zone and was in Tupelo before I knew it. I stopped by [Bicycle Pacelines](http://www.bicyclepacelines.net) and Bryan fixed me right up! Let's hope this is the last of this issue.

<figure>
    {% myImage "day-04-03.jpg", "Bryan the bike mechanic, smiling as he sits at his desk.", "post__img" %}
    <figcaption>Bryan from Bicycle Pacelines!</figcaption>
</figure>

I decided to take my motel room option tonight and I'm currently sitting in a $45 room in Tupelo MS as I type this. I didn't ask about hourly rates, but I bet they have them. I picked this place for two main reasons. First, it was the first motel I came to after leaving the bike shop. Second, there was a steak house across the street called Woody's. My steak dinner literally cost $10 more than my room. Priorities people.

<figure>
    {% myImage "day-04-04.jpg", "Unloaded touring bicycle, leaning against a desk in a motel room.", "post__img" %}
    <figcaption>Camp for tonight.</figcaption>
</figure>

Tomorrow's milage is 61 but the guidebook I'm using says "Mostly gentle rolling hills near Tupelo. Moderate to challenging hills between the Tenn-Tom Waterway and Colbert Ferry". :|

Today was awesome; the best I've had on my trip.

<figure>
    {% myImage "day-04-05.jpg", "Road sign. Right, 34 miles to Tupelo. Left, 138 miles to Jackson.", "post__img" %}
    {% myImage "day-04-06.jpg", "Loaded touring bicycle leaning against a bridge over pass.", "post__img" %}
    {% myImage "day-04-07.jpg", "Loaded touring bicycle leaning against a bridge over pass, from the front.", "post__img" %}
</figure>

## Day 5 Tupelo to Colbert Ferry

> Originally published October 22, 2014 on my old blog. Migrated here 01/11/2021.

<figure>
    {% myImage "day-05-strava.jpg", "Screenshot of day 5 Strava track.", "post__img" %}
    <figcaption>Here is today's <a href="https://www.strava.com/activities/day-5-tupelo-to-colbert-ferry-210698801">Strava track</a>.</figcaption>
</figure>

Today's Distance - 74 miles Total Distance - 357 miles

Today was the hardest day of the trip so far - man am I pooped. I somehow goofed with the simple math of the milage estimation. I have in my notes that the ride was supposed to be 61 miles but it turned out to be 74. Combine that with the biggest climbing day of the trip and that makes for a long day.

I woke up this morning feeling really refreshed after sleeping in an actual bed. When I'm tent camping, I usually wake up hourly to roll over or regulate temp. At the motel, I went to sleep and didn't wake up - or move apparently - until 4:30am. Wooo! I was packed and back on the trace a bit later than when I tent camp.

Shortly after leaving Tupelo, I met some more bike tourists and rode with them for a bit. Bob is from Cincinnati and Pat is from Louisville. They were both riding new Surly Truckers and it was pretty interesting to spend some time with them to compare gear and all that. Ultimately, I think they were interested in doing fewer miles than I but seeing all the stops. After we ate lunch together, they were going to spend some more time at the mound location we were at and looked to be getting ready to take a nap. I never saw them again today. Maybe I'll run into them later but it's doubtful IMO.

<figure>
    {% myImage "day-05-01.jpg", "Bob and Pat standing with their loaded touring bicycles.", "post__img" %}
    <figcaption>Bob from Cincinnati and Pat from Louisville.</figcaption>
</figure>

Speaking of lunch, this was supposed to be a market according to my guide book.

<figure>
    {% myImage "day-05-02.jpg", "Abandoned and run down store.", "post__img" %}
    <figcaption>Seems to have burned down since the guidebook was last updated!</figcaption>
</figure>

Instead, I ate trail-mix and an apple while sitting here.

<figure>
    {% myImage "day-05-03.jpg", "Sunny and bright day. Large field with Indian mounds in the distance.", "post__img" %}
    <figcaption>Lunch view today.</figcaption>
</figure>

After lunch, the real hills began. Shortly after that, I started to have seat problems. Let me explain - I got a fancy Sella Anotomica, cut out, suspension, leather seat and it's super nice... it looks great and feels (felt) great. The problem is that the seat has a weight limit of 250 lbs and I'm a bit north of that. While commuting 10 miles to work or farting around Nashville this hasn't been an issue but it turns out, if you subject said seat to sweaty fat man ass for 6-7 hours a day for multiple days in a row, the seat just gives it up with "nope, nope, nope". The problem is, the suspension part is sagging too much so the top of the seat post bolt is jabbing me right in the special place. Ouch. I made some road side adjustments with the adjustment bolt and jammed a hand towel in there and it's better but I'm still feeling a lot of pressure. I have an idea to try in the morning with one of my spare tubes and the duck tape from my first aide kit.

<figure>
    {% myImage "day-05-04.jpg", "Broken leather bicycle seat with towels jammed underneath to provide some cushion.", "post__img" %}
    <figcaption>I jammed my hand towel in there to hopefully provide a bit of cushion from the bolt.</figcaption>
</figure>

When I was within 5-6 miles of camp, the trace was closed with a big detour sign posted. Being extremely exhausted, in pain and having no idea how many more miles - or hills - the detour was going to add to my trip, there was just no way in hell I was going to take the detour. As I was sitting there, contemplating what to do, a local man drove up and said that there was a sink hole and that I could get by it just fine. It turns out, he was exactly right and I think I would have died if another single inch would have been added to my day.

<figure>
    {% myImage "day-05-05.jpg", "Road closed and detour signs.", "post__img" %}
    <figcaption>Detour request denied. Onward!</figcaption>
</figure>

I rolled into Colbert Ferry (not pronounced like Steven Colbert I'm guessing) about 15 minutes before dark. There are no bathrooms or water close so you have to walk a good bit back up to the main road to the bathroom. So after hiking back up to the road to get water to cook with, I scarfed down my food, setup my tent and put everything inside in record time. There is one bicycle camper here (it's a bicycle only camp ground) but he/she was already in the tent and zipped up for the night when I rolled in.

Besides the lack of water/bathroom access, there is also really bad cell service.... 1 bar/1x and I have to send things as text; I hope Jen got my messages.

Tomorrow is 59 miles - I double and triple checked using all my fingers and toes. Jen is meeting me tomorrow and she's bringing the seat from my other bike. I really hope I can make it work tomorrow to do the 59 miles without permanently damaging the important bits. It'll be super nice to see Jen and have her camp with me! Weee!

<figure>
    {% myImage "day-05-06.jpg", "Road closed and detour signs.", "post__img" %}
    {% myImage "day-05-07.jpg", "Road closed and detour signs.", "post__img" %}
    {% myImage "day-05-08.jpg", "Road closed and detour signs.", "post__img" %}
    {% myImage "day-05-09.jpg", "Road closed and detour signs.", "post__img" %}
    {% myImage "day-05-10.jpg", "Road closed and detour signs.", "post__img" %}
    {% myImage "day-05-11.jpg", "Road closed and detour signs.", "post__img" %}
    {% myImage "day-05-12.jpg", "Road closed and detour signs.", "post__img" %}
    {% myImage "day-05-13.jpg", "Road closed and detour signs.", "post__img" %}
    {% myImage "day-05-14.jpg", "Road closed and detour signs.", "post__img" %}
</figure>

## Day 6 Colbert Ferry to Meriwether-Lewis

> Originally published October 23, 2014 on my old blog. Migrated here 01/11/2021.

<figure>
    {% myImage "day-06-strava.jpg", "Screenshot of day 6 Strava track.", "post__img" %}
    <figcaption>Here is today's <a href="https://www.strava.com/activities/day-6-colbert-ferry-to-meriwether-lewis-210859674">Strava track</a>.</figcaption>
</figure>

Distance Today - 64 miles Total Distance - 421 miles

I never did see the fellow bicycle camper at Colbert Ferry. I got up, fixed breakfast, packed and left and he never left his tent. Weird. I heard lots of owls during the night and it was super cool tho!

Immediately after leaving Colbert Ferry, you cross the Tennessee River and it's an impressive site.

<figure>
    {% myImage "day-06-01.jpg", "Approach to the bridge, with the morning shade giving way to sun light as the road crosses the river.", "post__img" %}
    {% myImage "day-06-02.jpg", "View of the river from the bridge.", "post__img" %}
    <figcaption>Impressive site first thing in the morning!</figcaption>
</figure>

A few miles of riding down the road with my spare tube/hand towel "fix" in place, I knew that it just wasn't going to work. I stopped and pulled all that out and tried to see if I could better diagnose the problem. Turns out, the seat rail was broken!

<figure>
    {% myImage "day-06-03.jpg", "Closeup view of a broken rail on a bicycle seat.", "post__img" %}
    <figcaption>Broken seat rail!!</figcaption>
</figure>

I loosened up the the seat post clamp and moved the seat forward on the rails so that the broken bit was being held by the seat post clamp. BOOM - IT WORKED! My ass, heart and brain was sooooo happy. Riding a bike real far and up big hills is hard enough without having to worry about being stabbed in the nether regions by a damned seat post bolt. It was so nice to just ride my bike and worry about how my legs felt and how my hands hurt and how my shadow looks funny from this angle... anyhoo, you get the picture.

There were a few pretty decent climbs before lunch. One in particular was long and just kept on going and going. I was in my climbing gear on the front for sure.

Lunch was at HazelBee's Sweets and Treats in Collinwood, TN. This town felt like an outpost in the wilderness after not being able to find a lunch destination the day before then staying at Colbert Ferry where the camping was more primitive than most of these other campsites. I had a sandwich and some chips, a sweet tea and strawberry shortcake. Before getting back on the trace, I picked up some snacks for the road and then I was off!

I knew from reading the guide book that I was due for some more climbing and the book wasn't wrong on this one. But even with the climbing, this was the best afternoon of my trip. It was just amazing. The weather was great, my ass was happy and it was just me, pedaling up hills. I didn't care that there were more hills. I also started to realize that my trip was coming to an end. This is the last night I'd camp on my trip. Then it's just 57 miles to the end of the trace and then it's over.

Before I knew it, I was pulling into Meriwether-Lewis and it seems pretty nice here, though I think it's targeted more towards the RV campers. Whatevs, there's a bathroom/water and a spot to put my tent; I'm happy.

<figure>
    {% myImage "day-06-04.jpg", "Evening camp site with tent in the foreground and bicycle propped against a picnic table in the background.", "post__img" %}
    <figcaption>Camp for the night!</figcaption>
</figure>

Jen is coming to meet me and I'm so excited! That's all for now.

<figure>
    {% myImage "day-06-11.jpg", "Selfie of Mike on the bridge from the morning.", "post__img" %}
    {% myImage "day-06-05.jpg", "Natchez trace goes into the distance.", "post__img" %}
    {% myImage "day-06-06.jpg", "Cotton plants with cotton them from the road side.", "post__img" %}
    {% myImage "day-06-07.jpg", "Entering Tennessee state line.", "post__img" %}
    {% myImage "day-06-08.jpg", "Scenic view of the Natchez Trace going into the distance with a loaded touring bicycle in the foreground.", "post__img" %}
    {% myImage "day-06-09.jpg", "Cotton field from the road side.", "post__img" %}
    {% myImage "day-06-10.jpg", "Mike with the Alabama/Tennessee stateline sign in the background.", "post__img" %}
</figure>

## Day 7 Meriwether-Lewis to Nashville

> Originally published October 24, 2014 on my old blog. Migrated here 01/11/2021.

<figure>
    {% myImage "day-07-strava.jpg", "Screenshot of day 7 Strava track.", "post__img" %}
    <figcaption>Here is today's <a href="https://www.strava.com/activities/day-7-meriwether-lewis-to-my-apartment-in-nashville-211197983">Strava track</a>.</figcaption>
</figure>

Distance Today - 69 miles Total Distance - 490

Whew. This was the hardest day of hills of the whole trip, hands down. The Strava track isn't exactly right as I paused it then rode for a while without restarting it... you can see this section by the straight line if you zoom in on the map.

This morning started off great. Jen camped with me overnight and got to experience tent sleeping and freeze dried chili mac! It took a bit longer to get on the road this morning as my routine was a bit off because of the extra stuff to do. Jen didn't have to work until late so she decided to tag along and play sag wagon/scout vehicle for a few hours. Before hitting the road, we checked out the Meriwether-Lewis monument.

<figure>
    {% myImage "day-07-01.jpg", "Loaded touring bicycle propped in front of the Meriwether-Lewis monument.", "post__img" %}
    <figcaption>Meriwether-Lewis monument!</figcaption>
</figure>

The single hardest climb of the whole trip for me was at about 8 miles into this mornings ride. Compared to any other hills I've ridden - ever - it's very steep and pretty long. I was legitimately in my lowest granny gear, going along at 4.5 mph and still had to stop twice to let the lactic acid burn subside.

Using a combination of my guide book and Jen in the car, we were able to find a little market/deli store for lunch. I ate a cheeseburger, bbq sandwich, a piece of pizza and a chocolate pastry thing.  As we sat there and ate our lunch, every person that came into the store either had Nascar or realtree attire if that tells you anything about our location. After lunch, Jen had to book it home because of work. Booo. It was super nice having a sag wagon and scout car!

I had a weird few hours after lunch, emotionally. I was trying to click my brain into the zone to log the miles but the damned hills kept getting in the way. Plus, I was just kind of ready to be home already so my brain was trying to click over into home mode but I still had 30, hard miles to ride a fully loaded touring bike.

My friend Kelly volunteered to come ride the last section of the trace back to Nashville with me. She's ridden this section a lot so knows it really well. It was pretty nice having somebody who knew the lay of the land and prep me for the big climbs. A bit later, a friend of hers came out to ride with us... I felt like a fat Lance Armstrong, riding a loaded touring bike; I had my own little team of riders!

<figure>
    {% myImage "day-07-02.jpg", "Two other cyclists just ahead on the road, on a slight incline.", "post__img" %}
    <figcaption>Kelly and her friend riding the last leg back to Nashville.</figcaption>
</figure>

It really helped a lot to take my mind off each dang mile post. We talked a lot about pee and laughed a lot and before we knew it, the last official mile marker was here.

<figure>
     {% myImage "day-07-03.jpg", "Loaded touring bicycle leaning against mile marker 442 of the Natchez Trace.", "post__img" %}
    <figcaption>We did it Tank Bicycle!</figcaption>
</figure>

<figure>
  {% myImage "day-07-08.jpg", "Road sign. Left, Nashville 72 miles. Right, southern terminus 386 miles.", "post__img" %}
  {% myImage "day-07-04.jpg", "Kelly and her friend Scott standing on the road side with their bicycles.", "post__img" %}
  {% myImage "day-07-05.jpg", "Touring bicycle leaning against a low stone wall with the bridge in the background.", "post__img" %}
  {% myImage "day-07-06.jpg", "Roadside photo of the road pitching steeply into the distance.", "post__img" %}
  {% myImage "day-07-07.jpg", "Selfie of Mike wearing a green shirt and yellow Oakley glasses. ", "post__img" %}
</figure>

## Conclusion

> Originally published October 31, 2014 on my old blog. Migrated here 01/11/2021.

I've been home for a week now. Most of my gear has been aired out, hung up, and put away. I've reintegrated back into civilian life. I've reconfigured Tank Bicycle back into urban assault mode (feels twitchy without all the gear!). I've uploaded all my photos and I made a video. Life is good and I'm glad to be home; I missed Jen, our bed and cooked food.

https://www.youtube.com/embed/4T6dfs4MtLU?list=UUAX9-D9t-OGZy9OCT7JanSw

But now I miss the simple life of being on the road. The single minded focus of going from point A to point B and finding lunch in between is a much simpler life than dealing with all the crap we fill our lives with at home. Worrying about bills, cleaning the house, fixing the car plus all the work stresses really seems a lot more complicated when compared to "20 miles on the bike then I'm going to break and eat some of this trail mix. Oh look, turkeys!" Also,  there's just something really satisfying about moving yourself, under your own power over a long distance.

<figure>
    {% myImage "day-conclusion-01.jpg", "Partial view of touring bicycle leaning against mile marker 311, looking backwards. Bright sun shine. ", "post__img" %}
    <figcaption>The simple life.</figcaption>
</figure>

Needless to say, I really enjoyed the trip and I know I'll be doing more week+ bike trips. I'd probably even ride the trace again if I were going with some friends. I doubt I'd ride the whole thing again solo.

I had lots of people surprised/concerned that I was riding the trace solo. Everybody from co-workers, to my mom, to other cycle tourists expressed reservations about safety etc. I had zero problems from anybody hassling me but I think perhaps, I have large, white, tattooed, guy privilege. Plus, I was going through a part of the country where I was the right race and sex.

I enjoyed the solo aspect of the trip for a couple different reasons. First, I'd never cycle toured before. I've ridden my bike all over Nashville and I felt strong and I knew I could do the milage but I'd never fully loaded my bike up and tried to ride it somewhere to camp so there was a learning aspect to this trip. I _really_ appreciated having the freedom to make mistakes without eyes watching me. Second, having the luxury of being on my own time schedule was a great feeling. Being able to do exactly what I wanted, when I wanted and how I wanted, without consideration for other people is refreshing. If you add both points together, I was free to make mistakes exactly how I wanted and without other people watching me. Ha ha.

Having said all that, I think the trip would have been more fun if I was sharing it with friends. Jen is the photographer of our adventure duo so I'm positive I missed about a billion photo opportunities. I only notice the obviously amazing photos opportunities. If I get my way, future bicycle touring trips will be on a tandem with Ms Jen on the back like [these people](http://cyclingabout.com/).

So let me wrap this up by giving a few shout outs to the important people of my trip.

Without the support and encouragement of my beautiful wife Jen, this trip wouldn't have happened, period.

Our morning and evening FaceTime calls were great and helped me to feel connected even though I was sitting in the woods. Her encouragement when I had mechanicals were very helpful. She liked and favorited all my posts in all the places. She came to camp with me on the last night! In short, she was great but next time, she's coming with. ;)

A big shoutout to [Green Fleet Bicycle Shop](http://greenfleetbikes.com/) here in Nashville. They sold me my bike and bags. Richard let's me be annoyingly type A and picky about stuff without getting visibly frustrated and I like that. I just like hanging out up there; they're cool people. Austin, Richard, Ben and the other guys... hats off!

A shout out to all my friends and family who sent me special emails, text messages and encouraging comments on my social media posts. Thanks David Byrge, Jessie, Tommy, Mom, Cyndi, Jase, Erin, Ryan, Eleanor, Josh, Richard, Deb, Tim, Jason Harrell, Kelly and everybody else who were supportive. It really helps more than you know probably.

## Post Trip Gear Review

> Originally published November 4, 2014 on my old blog. Migrated here 01/11/2021.

I'm a gear head so I wanted to jot down my thoughts on my gear while it's still relatively fresh in my head.

**Bike**

My Surly Disc Trucker worked great! This is the bike I ride around Nashville nearly every day so I was very familiar with the geometry and gear shifting and all those things. I had two mechanical issues. First, I must have bumped the rear derailer out of whack because about 3/4th through the 2nd day of riding, I only had access to the low range. Trying to shift beyond 4th gear, resulted in the shifter cable going to slack. I was able to use my front chain ring to get into higher ratios when needed. Second, I broke the seat rail on my Selle Anatomica seat! I was able to jerry rig the seat in such a way that it's still ok. I plan to check out a Brooks seat when I'm ready to for another seat (i.e., when I can no longer jerry rig the seat!)

Prior to my trip, I installed the 3rd water bottle to the bike and I'm really glad I did as I used the 3rd water every single day. In fact, I even ran out on at least one day. I think I'd like to figure out a way to get 4 bottles on the bike for touring.

Grade: B+

**Bags**

- Ortlieb Front-Roller Plus panniers (front)
- Ortlieb Back-Roller Plus panniers (rear)
- Ortleib Ultimate 6M Plus handlebar bag with map case

My Ortlieb panniers worked great. I had perfect weather for my trip so I didn't get to test their weather proofiness. 

<figure>
       {% myImage "day-review-01.jpg", "Standing roadside, stradling the bicycle changing a map panel. POV. ", "post__img" %}
    <figcaption>It took me a minute to get used to the map case but by the end of the trip, I was a pro at changing out to the next map panel!</figcaption>
</figure>

Grade A

**Sleep System**

<figure>
    {% myImage "day-06-04.jpg", "Evening camp site with tent in the foreground and bicycle propped against a picnic table in the background.", "post__img" %}
    <figcaption>This setup worked great!</figcaption>
</figure>

- Kelty TrailLogic TN2 tent w/ ground cover and gear loft
- Big Agnes Lost Ranger 15 degree sleeping bag
- Exped SynMat 7M inflatable pad
- Therm-a-Rest Compressible pillow

I'm pretty happy with the sleep system. I don't have a lot of experience with ultralight camping but my feelings are that this is on the heavy side. Jen purchased a new Big Agnes bag and mat and I was kind of jealous of her ultralight mat. It was lighter, thicker and more insulating than my Exped. I think overall, my system is pretty great for bicycle touring/camping though.

Grade A+

**Electronics**

-  Accell D080B-011K Travel Surge Protector with 612 Joules Dual USB Charging, 3 Outlets, Folding Plug - Black
- Mophie Powerstation XL
- charging cables for headlight, tail light, iPhone, gopro, mophie, kindle)
- head light / tail light
- iPhone 5s
- kindle
- headlamp
- gopro + mounts

I was pretty apprehensive about keeping my iPhone charged for the whole trip because I was trying to run Strava to track my rides. Using a combination of the Mophie Powerstation and using power plugs when available, I was never in the danger zone of my phone going dead. Prior to the ride, I even debated on the [Battery Pack or Solar Charger](#battery-pack-or-solar-charger) but now I know the answer is _both_. Having the little travel surge protector was pretty nice but also having the option of the solar charger would have been a little extra bit of security blanket to make me feel better.

I only used my lights a few times and never for very long so I never had to charge the light batteries.

Cell coverage wasn't as bad as I was expecting from reading other people's journals of their trips but it wasn't 100% either. There were lots of low signal and that caused the battery to drain faster than it does while running Strava riding around Nashville.

I brought my Kindle and even bought a book to read but I never once cracked open the Kindle to read. By the time I rode the long miles of the day, setup camp, ate dinner, got cleaned up and laid down I was just too tired to try to read.

My headlamp was one of the most useful bits of equipment during the evenings/nights. I'd basically just sleep with the thing on my head  so I could have quick and easy access to lights in the night.

I brought my GoPro on the trip and got some really good footage. I even bought a handlebar mount with the intention of moving the mount around in order to get lots of different angles during my trip. The handlebar mount spent the whole time on the left side, lower drop and I only used it to record footage a few times. The rest of the time the GoPro was on my head. I didn't have much trouble keeping it charged as I used it sparingly.

Grade A

**Cook System**

- MSR Cook Pot
- MSR Pocket Rocket Stove + fuel
- REI Spoon
- Platypus Platy (2 Liter Foldable Water Bladder)
- Lighter
- MSR salt/pepper container

My cook system was adequate if kind of hodge podge. I used the Platypus bladder a lot and really loved it. It holds enough water that I was able to make a single trip to the water source for the evening/morning. I could then cook and drink everything I needed. The pot and stuff was a bit bulky and I think I'll upgrade to a [JetBoil Sol](http://www.jetboil.com/Products/Sol-Advanced-Cooking-System/) system for the next trip. The JetBoil system comes with a french press attachment so that I can cook and make coffee with the same pot. That's pretty big for me because coffee was the single biggest thing I missed on my trip during breakfast. It's all a combined system too to save on space/bulk.

Grade C

**Food**

The food situation was perfectly adequate. I brought 5 [Mountain House Breakfast Skillet](http://www.rei.com/product/800872/mountain-house-breakfast-skillet-single-serving) meals for breakfast and 6 [Backpacker's Pantry Louisiana Red Beans](http://www.rei.com/product/605335/backpackers-pantry-louisiana-red-beans-and-rice-2-servings) and Rice meals. I also brought some tortillas to make myself burritos for breakfast and dinner but they were so delicious that that were all gone by the end of day 2. They're kind of heavy but I wish I would have brought more because eating was one of the more enjoyable things to do on the trips. In retrospect, I think I would have either brought enough tortillas for the whole trip or added some variety to meals, especially for dinner.

I also brought some miscellaneous stuff like ramen noodles (thought of this as emergency food in case I couldn't find a lunch destination), instant oatmeal (in case I got bored with the Mountain House meals; I didn't) a big bag of trail mix and Gu energy shots.

Grade C+

**Toiletries**

Pre-trip, I envisioned taking sink baths when showers weren't available. It turns out that I only had two showers on the trip. The first one was an extremely sketchy shower house at Ratliff Ferry on [Day 2](#day-2-rocky-springs-to-ratliff-ferry). The other shower was at the motel in Tupelo on the evening of [Day 4](#day-4-jeff-busby-to-tupelo). The sink bath things didn't exactly work out as well as I envisioned honestly. I just felt super awkward, standing there at the sink in my undies at the busy camp grounds as I washed all the things. More often than not, I'd retreat to the large bathroom stall with special camp wet wipes that I picked up from the camping section at Wal-mart.

I also envisioned washing clothes in the sinks. I hunted around Nashville until I finally found the flat, sink stopper that would fit nearly all sinks. I purchased these little laundry sheet things from REI to wash with too. I only did laundry one night. Hand washing clothes in a sink isn't so bad but I struggled to wring out enough water so the clothes seemed pretty wet. The clothes line I bought at REI didn't really work for shit as it was more designed for motels than stringing between trees I think. I just happened to have another roll of cord that I ended up using to rig up a clothes line but when morning came, the clothes were still very wet. It took most of the day strapped onto my panniers to get fully dry. I brought two full sets of bike clothes, plus some knickers for cooler weather so doing the single wash and switching out between all my clothes, I don't think I got _too_ ripe though I was very salty. If I were doing a longer trip, the seventh day would have been a down day for rest and laundry at a laundry mat. After changing into my camp clothes, I'd just drape the current days clothes on the bike to air out and that seemed to work fine. I think I'd ditch this whole idea of washing clothes in sinks for trips of 7 days or under.

Speaking of camp clothes, I was very happy with what I brought. I brought a pair of cotton boxer briefs that I normally wear, a white cotton undershirt, a pair of elastic band Nike athletic shorts, my Nashville Zoo hoodie and a pair of water specific flip flops that I planned to use for camp/shower shoes (and they worked great in this role).

Grade B

Future Upgrades

- I'd like to upgrade from having 3 water bottles to having 4 of them.
- Upgrade cook system to [JetBoil Sol](http://www.jetboil.com/Products/Sol-Advanced-Cooking-System/).
- Explore option of replacing Kindle & dead paper guidebooks with an iPad mini. This gives the option of having a bigger screen for viewing offline maps and a better platform for blogging in the evenings.

