---
title: "Angry Atheists"
desc: "Sometimes even allies can be at odds. Here's my recouting of one such occasion."
tags: [atheism]
date: 2012-03-06
---
Last night I got into a "discussion" with an atheist, on the Internet, about religion. I'm sure that my Christian friends are looking at me with their "wow, that was a really stupid fucking thing to do" eyes but sometimes I'm kind of naive.  Eric is a friend of mine... we're not very close friends as we've only met a couple times in person but I thought we had enough common interests and ideas about things that a better friendship could develop. Plus, I don't actually know many other atheists and I really want to.

Eric says a good way to confront Christians is to ask them hard questions and I couldn't agree more! He was asking a bunch of questions on Twitter with the same theme but here is the specific one that I was trying to address:

> [@**ericragle**](https://twitter.com/#!/ericragle): Serious question to Christians: would you kill me if your god told you to? No cop outs. Just answer. [#**teamjesus**](https://twitter.com/#!/search/%23teamjesus "#teamjesus")

As a fellow outspoken atheist, I thought this was a bad question. I thought it was a bad question based on my conversations and experiences with Christians. To me, this is a strawman question because I don't know a single Christian who would agree with the premise: That God _would_ ask them to kill a person. It's a non-starter for all of the Christians I know and probably somewhat offensive.

The question is based on the Old Testament idea that God commands people to be killed. There is plenty of scripture to support this idea in the OT. The problem is that the Christians I know say that since Jesus died for their sins, they no longer have to follow all of the bad bits from the OT. They don't have to stone their children to death for talking back nor do they have to stone people to death for working on the Sabbath.

The tactic of beating Christians over the head with Old Testament scripture strikes me as Atheist 101; I've been there,  done that. I've tried to pin Christians down about stuff in the Old Testament but they dismiss my arguments based on the idea of Jesus dying for their sins. It took me a while of asking different Christians about Old Testament atrocities to finally understand that I wasn't getting anywhere with that line of questions. I was reaching out to Eric with the best of intentions. I felt that I had this experience under my belt and assumed that since Eric was asking this question that maybe he didn't have that type of experience yet. I was trying to bridge the gap by sharing my own experience and opinions. Hey, I'm an opinionated atheist, what do you expect? ;)

The discussion went off the rails and I've been trying to understand why so I don't make the same mistake in the future. [Here](https://twitter.com/#!/ericragle/status/176819195747631104) is the last tweet in the exchange if you're interested in trying to follow it. I'm still turning this over in my mind but so far there are 3 main reasons I've come with up it as how it went off the rails.

1. Trying to have a detailed discussion about something as complex and nuanced as religion is very hard in 140 characters. A lot of detail and back ground has to be left out because of that character limitation. I feel that if this discussion could have happened in person, it wouldn't have ended up where it ended up.
2. I made the mistake of assuming that _most_ Christians are like my friends and family. My Christian friends and family are all pretty cool and reasonable people... they just have this peculiarity of thinking there is a magic man in the sky. :P I think Eric was mostly talking to/about Pat Robertson type Christians. You know, those idiots who think that God sent Katrina to New Orleans because the city was decadent.
3. I was trying to make my point for too long. I felt like Eric wasn't understanding me so I kept at it. Looking back, I realize now that he just didn't agree and I should have just dropped it sooner.

I try real hard to understand Christian logic, such as it is, so that I can pin them down with the questions I'm asking them. Here are the questions that I'm asking Christians when the right opportunity presents itself:

1. After natural disasters, it's inevitable that a person is pulled from the rubble of a collapsed building alive and mostly unharmed.  That's called a miracle by a lot of Christians (i.e., God personally intervened to save this person). If God gets the credit for saving the one person, who gets the blame for the hundreds that perished?
2. If God loves us, why would he allow so many innocent people to perish in natural disasters like the tornadoes in KY? If he's unable to effect the weather then he's not omnipotent. If he chooses not to, does he love us?
3. The #1 factor in your religion is where you're born. If you are born in North America, you'll probably be a Christian. If you're born in the Middle East, you're probably going to be Muslim. If you're born in India, you'll probably be a Hindu. Why?

Live and learn.
