---
title: "Our Atheist-Christian marriage"
desc: "I'm an atheist and my wife is a Christian. How can this work you might ask? Well... it's not always easy. I can't speak to her perspective or experiences but I can speak to my own."
published: 2012-02-13
tags: [religion, atheism]
date: 2012-02-13
---
I'm an atheist and my wife is a Christian. How can this work you might ask? Well... it's not always easy. I can't speak to her perspective or experiences but I can speak to my own.

First and probably most importantly, my wife isn't a fundamentalist, young earth conservative type Christian. I personally would describe her as spiritual but not terribly religious. I hope she's not offended by that. I'm **way** more outspoken about my atheism than she is about her religion. Plus, she's pretty liberal in her politics so we're of the same mind on a lot of things. I think that if she were a fundamentalist, young earther, I'm not sure this could work!

I find that I do have to pull punches at home sometimes, especially when I'm feeling especially ranty about religion. In the past, I've been going off about something religiousy and I've hurt her feelings because I've said something too forcefully or I've generalized too much.  I've always prided myself on being able to disagree with people without being disagreeable but that filter would slip at home. It only took a couple times of that happening before I realized I needed to be as careful at home as I am around religious friends, because after all, I live with a houseful of Christians!

I know for a fact that some Christians wouldn't even _consider_ an atheist spouse and vice versa.  I'm glad this isn't the case with us! We're able to find common ground (our love for each other) and focus on the things we do agree on instead of dwelling on the things that we disagree on. I enjoy discussing this topic quite a bit so being able to exercise that part of my brain is pretty important to me and Jen has gotten pretty good at being able to engage back with me and it's been a while since feelings have been hurt or we've become frustrated with each other. I think that if we were going to have kids together, the difference in religion could be more of a big deal. I would have to insist that our kid(s) are brought up in a secular environment and I have no doubt that she'd want our kid(s) to go to church. I'm glad that isn't a fight we need to have. Her kids with her ex are their kids. I don't really get a say in their upbringing; I just get to pay for them. ;)

It's not too uncommon for her to invite me to church on occasion and I generally will accept unless I have something else planned or the weekly chores have just piled up too much. I don't think she's inviting me because she's hopeful that I'll convert. My impression is that she invites me because she enjoys my company and just enjoys having her husband with her in that environment. I agree to go because I love her and this is something I'm willing to do for her. Some of our friends go to Jen's church so it's also nice to touch base with them too.

In conclusion, I don't think two people have to agree on everything in order to be a happy couple. In fact, I think there are probably no couples that believe 100% the same. I respect Jen's right to have her own opinion, even if I don't agree with it. I love her as herself and I think she loves me as myself (as long as I'm not being a dick about it). I'm not sure if that's helpful but that's my take on it.