---
title: "Concert Review: Butch Walker Nashville"
desc: "Wow. That's how I feel after seeing Butch Walker play at 12th and Porter last night in Nashville, TN. Here is my quick write up about our experience."
tags: [concerts]
date: 2012-04-26
---
Wow. That's how I feel after seeing [Butch Walker](http://butchwalker.com/ "Butch Walker") play at [12th and Porter](http://12thandporterlive.com/ "12th and Porter") last night in Nashville, TN.

<figure>
	{% myImage "butch-walker-nashville-01.jpg", "Selife if Mike standing in line for the Butch Walker concert." %}
    <figcaption>1st!</figcaption>
</figure>

Jen and I have been to 12th and Porter previously so we knew the venue and knew what to expect and pretty much how it all worked. We arrived around 5:30pm and were meeting up with some of Jen's "trainiac" friends (shout out to Angela, Chris and Beth!) who were also Butch Walker fans. They'd all 3 driven in from out of town. The doors for Butch wasn't until 9 and so it was a bit of a long wait. Jen's friends were already there so the time passed quickly catching up.

After finally being let into the venue, we grabbed some beers (standard concert fare) and got front row seats... btw, yes... front row _seats_. 12th and Porter had put two rows of chairs up near the stage. I guess it's because of the nature of the show. It was more intimate and low key than when we went to see [Oh No Fiasco!](http://ohnofiasco.com/ "Oh No Fiasco!") with Framing Hanley.

[Striking Matches](http://strikingmatches.com/ "Striking Matches") opened for Butch and played a short set. Not exactly my taste in music but they seemed to be excellent guitar players (Butch even said so during his set).  The crowd seemed to enjoy them well enough.

<figure>
	{% myImage "butch-walker-nashville-02.jpg", "Striking Matches playing acoustic guitars on stage." %}
    <figcaption>Striking Matches @ 12th and Porter in Nashville</figcaption>
</figure>

After their set, everybody eagerly awaited Butch to take the stage. You knew it was going to be a good show when the stage guy brought out a bottle of [Jameson](http://www.jamesonwhiskey.com/default.aspx "Party Time!") ([see?](http://www.flickr.com/photos/pamperedjen76/6970285540/in/set-72157629903975133/ "Fun!") ). ;)

<figure>
	{% myImage "butch-walker-nashville-03.jpg", "Butch Walker performing on stage." %}
    <figcaption>Butch Walker @ 12th and Porter in Nashville</figcaption>
</figure>

I really enjoyed the whole experience but one of the song lyrics really spoke to me, Synthesizer:

> For once, once in your life Won't you do what feels right Instead of waiting for the next big compromise

If you know me, then you know that I've spent most of my adult life doing what other people want me to do and not really following my own dreams so this elicited a strong emotion for me personally; I was hooked. I've read his book, [Drinking With Strangers](http://www.goodreads.com/book/show/10784962-drinking-with-strangers "Drinking With Strangers on Goodreads") and we've seen Butch once when he opened for Train in Knoxville a couple years ago. Even after listening to his music on Rdio/Spotify I just didn't get the feeling of connection like I got last night. There's just something that comes through in person that isn't quite making it on the recorded stuff. After experiencing the show, I'm enjoying the recorded music a lot more.

Towards the end of the show, Butch invited his friend Kevn (sic) onto the stage. Turns out, Kevn is actually Kevn Kinney of Drivin N Cryin and they performed Straight to Hell. Driving N Cryin is a band that Butch liked a lot growing up; they were having a complete bro moment. It seemed completely impromptu and was pretty great!

<figure>
	{% myImage "butch-walker-nashville-04.jpg", "Butch Walker performing on stage, playing the piano with Kevn playing guitar." %}
    <figcaption>Kevn Kinney of Drivin N Cryin performing "Straight to Hell""</figcaption>
</figure>

This is the first show that I've been to where things felt this intimate. It just felt real special... Butch was there just sharing his music, life experiences and emotions with us.  There was no merchant tables or anything and it just felt like it was about the music. It was just the coolest fucking concert I've ever been to and tickets were only $20. If you have a chance to see Butch Walker, please go see him... he's great.

Signed,

New Butch Walker Fan

PS. Unlike the last time we went to 12th and Porter, we didn't see anybody having sex in their car in the parking lot. Bummer.

https://www.youtube.com/embed/viShHHElye8
