---
title: "my blog-gah wtf"
desc: "Hi, my name is Michael Harley and I love the Internet. I’ve created this blog so I can have a place to write about topics that don't easily fit into 140 characters or are not appropriate for Facebook (family)."
date: 2012-01-30
tags: [obsolete29]
---
Hi, my name is Michael Harley and I love the Internet. I’ve created this blog so I can have a place to write about topics that don't easily fit into 140 characters or are not appropriate for Facebook (family).

I’m interested in the Internet, technology, science, skepticism, atheism, religion, feminism, politics and music so expect to see posts related mostly to those topics plus some other random shit.
