---
title: "Why I am an atheist"
desc: "I enjoy talking about religion in general but a few specific events are prompting this blog post. First, my wife has recently been getting more involved with her church and we've been hanging out with her church friends, so church and religion and God has been a topic of conversation around here. Second, my daughter's boyfriend asked her why I didn't believe. Finally, one of my friends recently asked me why do I care about religion if I don't believe it."
date: 2012-01-31
tags: [religion, atheism]
---
I enjoy talking about religion in general but a few specific events are prompting this blog post. First, my wife has recently been getting more involved with her church and we've been hanging out with her church friends, so church and religion and God has been a topic of conversation around here. Second, my daughter's boyfriend asked her why I didn't believe. Finally, one of my friends recently asked me why do I care about religion if I don't believe it.

My atheism has always been my default mode. I wasn't raised in a religious family but neither was I purposefully influenced to not believe in a god. The topic of religion was never a topic of conversation in my house. I only knew my dad was an atheist because I overheard him tell the door to door church people so. My dad passed away when I was 11 years old and I moved up to TN to live with my mom but the topic of religion still never really seemed to come up. I remember going to a vacation bible study thing once but that was pretty much it.

There was never some sort of event that caused me to get mad and reject the idea of God. My dad passing away was terrible at 11 years old but I wasn't sobbing in the rain, shaking my first towards the heavens, angrily telling God that I reject him.

As an adult, my reasoning is pretty standard atheistic fare. AFAIK, there is zero evidence for the existence of gods of any sort. Science, using the powers of observation, logic and reason does a great job of explaining how things work and where they come from. We know from science that the world is 4+ billion years old and life evolved over a long period of time from less complex organism to more complex organisms. Those two things automatically put most people's standard interpretation of their religion directly at odds with observable and provable facts. It's true, I can't prove that God doesn't exist but neither can anybody prove that the [Invisible Pink Unicorn](http://en.wikipedia.org/wiki/Invisible_pink_unicorn), the [Flying Spaghetti Monster](http://en.wikipedia.org/wiki/Flying_Spaghetti_Monster) or the [celestial tea pot](http://en.wikipedia.org/wiki/Russell's_teapot) doesn't exist. I do wonder how religious people know they have the right god. Of the thousands that have come before, how do they know they have the right one?

If I may quote Stephen Roberts:

> I contend that we are both atheists. I just believe in one fewer god than you do. When you understand why you dismiss all the other possible gods, you will understand why I dismiss yours

On the question of why I care about religion, I care because it's so pervasive in our society. [CJ Werleman](http://rationalistsblog.net/2011/05/26/why-do-atheists-care-so-much-about-religion/) says it better than I can so I'll just quote him:

> Specifically, where I care more than an emotionally needy Care Bear is when the religious step outside of their own abodes and thrust their lunacy into social and political discourse. Particularly, it’s the sneaky circumvention of the separation between church and state. Here are some examples of why religious belief grabs my goat:
> 
> - Tax exemption for churches. This increases the overall tax burden for everybody else. Let’s be honest, churches are generally the last institutions that need financial support from the government.
> - Religious ideology blocks critical advances in scientific breakthrough. For instance, George W. Bush’s veto of stem cell research has set back one of the most critical medical advancements against diseases such as Parkinsons’, cancer, and more.
> - The perversion of school curriculum with the sneaky and disingenuous rebranding of Creationism as Intelligent Design.
> - Some states prohibit non-believers from holding positions of elected office.
> - Some organizations prohibit homosexuals and atheists from membership due to religious ideology i.e. the Boy Scouts.
> - Religious belief often influences public policy. One such example is Republican John Shimkus (R-ILL), member of the Energy and Commerce Committee, stated in 2009 that there was no need to concern ourselves with climate change because God promised in the Bible not to destroy the world again.
> - Faith-based initiatives consume  tax dollars that could be otherwise used for more effective or better deserving projects.
> - Religious groups have a great deal of political power.
> - Faith based programs provide false information and individual harm i.e. ‘Abstinence Only’, and Christian Scientists, who deny their children medicine.

That's why I care too.
