---
title: "PodCamp Nashville 2012"
desc: "Today was PodCamp Nashville 2012. Jen and I got to meet a bunch of people that we've only talked to on Twitter so that was a pretty big plus."
tags: [conferences]
date: 2012-04-15
---
Today was [PodCamp Nashville 2012](http://www.podcampnashville.org/pcn12/). They call it a tech "unconference" but you basically get to rub shoulders with some cool Nashville people in the tech and social networking scenes. Jen and I got to meet a bunch of people that we've only talked to on Twitter so that was a pretty big plus.

Our first session was Social Networking In Real Life by [Dave Delaney](http://www.davemadethat.com/how-can-i-help-you/). It was basically an overview of why and how you should do more than just network from behind the computer screen... instead you should be sure to go out there and meet the people you're interacting with online. Also, bring coffee. ;)

Next up was How I Got Google to Pay Me $150,000 by Ross Jones of 2theTopDesign. Ross is a [Nashville web design](http://2thetopdesign.com/) and SEO guru. It was an interesting session and Ross was even nice enough to hang out with us during lunch and answer some questions about our site etc. Cool guy. Be sure to check out his [Nashville SEO Meetup](http://www.meetup.com/Nashville-SEO-Group/) group!

Our impromptu session was a session by [Lucas Hendrickson](http://www.largelandmammal.com/) about iPad apps! We talked about the iPad apps you use on a regular basis. I made myself notes to check out WriteRoom, Spacward Ho!, Jetpack joyride and Kingdom Rush. Additionally, the incase origami keyboard and hammerhead ipad case.

Next up was Building a Smart Social Media Strategy by [Laura Click](http://www.linkedin.com/in/lauraclick). This was the best session that I attended personally. That is, I got the most useful information that I'm going to be able to immediately help with running the social media strategies for [Pampered You Salon](http://www.pamperedyousalon.com/ "Hair Salon Crossville TN"). Stuff like Rapportive and SocialMention especially.

The last session Jen and I attended was Your Marketing is a Waste of Your Time......Unless You Start with Why by our friend [David Beronja](http://www.davidberonja.com/). The big take away is a lesson learned with the book, [Start With Why](http://www.goodreads.com/book/show/7108725-start-with-why). I've added it to my reading list and will be checking out the [TED talk](http://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action.html?quote=709) by the author, Simon Sinek.

This was my second "camp" experience with my first one being BarCamp 2011. This one didn't disappoint and Jen and I got a lot of good info and made new connections. To top it off, I won a prize (see screenshot below)! I was the 1st one to tweet #pcnprizes when they told us what to do to win. Although technically, Jen's tweet was in before mine but hers didn't show up in the search. Very weird. :( I will definitely be attending more camps!

<figure>
	{% myImage "pod-camp-2012.jpg", "Mike holding a phone case that he won as a prize." %}
    <figcaption>I won a dang prize!</figcaption>
</figure>
