---
title: Welcome to obsolete29.com v1.0!
desc: I've finally finished up the design and development of my site; welcome to version 1.0.0!
date: 2020-12-18
tags: [indieweb, obsolete29]
---
Welp, I did it. I've finally finished up the design and development of my site; welcome to version 1.0.0! I built at least 4 different protoypes in this space over the past 6 weeks or so but I think I like this one a lot. If you're wondering, it's a static site, built with [Eleventy](https://11ty.dev), hosted on [GitHub Pages](https://pages.github.com/), and [coded with my bare hands](https://medium.com/@mattholt/its-2019-and-i-still-make-websites-with-my-bare-hands-73d4eec6b7).

https://twitter.com/robinsloan/status/1338160419769208832

Right now it's pretty basic and simple. I feel like the [idea of having a personal site](https://colly.com/articles/this-used-to-be-our-playground) is having a resurgance among the people I follow on Twitter. I really love the idea of treating your personal site as a personal, digital garden. It's something to tend to and grow over time. It's an archive and repository of ideas and thoughts. It's a [place to opt out of the corporate web](https://indieweb.org/). It's a place for me to own my content. The challenge is how do you get people to consume your content from your personal site? There's no timeline. I'm going to push RSS hard but I think relatively few use RSS in any form. I think I'll see about a weekly email digest of activity. Ultimately, I'm writing for myself. I'm not really trying to "grow my blog". I'm not doing performant writing here. I'm just writing and tending and growing this thing for my own sake.

I want to add a few more features to the site, finish the about and contact pages, and migrate my content from my other blogs (michaelharley.me & mharley.dev). I'd also like to migrate and re-envision my online resume.

As I type this, I have a hopper full of things I want to write about. How I built my site with Eleventy, a security guide and my 2020 after action report for starters.