---
title: "My weekly cook up"
desc: "Failing to plan is planning to fail. Here is my weekly cookup routine"
published: 2012-02-22
tags: [meal-prep, receipes]
socialCardUrl: "/posts/my-weekly-cook-up/og-image/og-social-cover.jpg"
date: 2012-02-22
generateOpenGraphImage: false
---
Failing to plan is planning to fail. That phrase pretty much sums up why I do my weekly cook ups. When I don't have my meals planned and cooked up, I make the convenient choices. That usually means that I'm eating McDonalds in the morning and getting some Chinese buffet style food for lunch or five guys etc. The goal is to have my breakfasts and lunches prepared for the work week. I do this preparation on Sundays usually and I store everything in Pyrex containers.

<figure>
	{% myImage "weekly-cook-up-01.jpg", "Omeletes being prepared on the stove." %}
    <figcaption>My breakfast is this omelet that I make. I've seen it referenced as a Denver omelet but I'm not positive on what it's called exactly.</figcaption>
</figure>

## Denver Omelet

- 2 farm eggs (we have an egg lady!)
- 3/4 cup frozen 3 pepper, onion blend (Pictsweet - 3 Pepper & Onion Blend from Walmart)
- 1 oz diced ham from deli counter (Prima Della - Black Forest Ham)
- 1/2 slice Prima Della (Walmart) - Natural Sliced Pepper Jack Cheese (cut on #2)

I cook 4 at a time so here is my process. I use two pans: one for the 3 pepper onion blend/ham and one for the egg mixture. While I'm mixing and measuring the first batch of ingredients, I usually have the two pans preheating. I use a tiny bit of olive oil to lubricate the pans. Also, I use a digital food scale and measuring cups to make sure everything is to spec. ;)

- Mix eggs in a bowl using whisk. Cook in 8 inch saute pan on medium heat.
- Cook 3 pepper/onion & ham mixture in other pan (I use a 10 inch pan) on medium heat at the same time.
- Flip the eggs when they're solid enough to survive the flip without splashing egg mixture all over the place. Usually just a couple of minutes!
- Put the 1/2 slice of cheese on the egg. Be sure to place it on one half because you're going to fold it!
- Place 3 pepper/onion & ham mixture onto egg, directly on cheese (remember, I cook both of these simultaneously so by the time the eggs are ready to flip, the pepper/onion & ham mixture is ready).
- I add salt, pepper and Tabasco sauce.
- Fold the whole mess in half and put the first one into a Pyrex dish. Repeat 3 more times!

<figure>
	{% myImage "weekly-cook-up-02.jpg", "Omelet in a pyrex dish, on work desk with water and tea on the side." %}
    <figcaption>The result!</figcaption>
</figure>

Nutritional Stats:

Calories - 234 Carbs - 4 Fat - 12 Protein - 20

It's healthy and pretty great tasting.

My lunches for the past few weeks have been bean and vegetable soup with a salad.

The bean and vegetable soup isn't very hard; it just takes some time because I make my own vegetable broth as a base.

## Vegetable Broth

The basic idea is to get a mess of vegetables and simmer the goodness out of them for about an hour. You can really use any type of vegetable but I've been using [this](http://vegetarian.about.com/od/soupsstewsandchili/r/veggiebroth.htm) as a basic guideline. Here are the ingredients I've been using:

- 1 bag frozen recipe blend from Walmart (it's onions, celery and a small amount of pepper)
- frozen broccoli
- frozen carrots
- some mushrooms
- spices (I use salt, pepper, bay leaves and just whatever else I grab out of the cupboard in the moment)

Preparation

- Put everything into a pot of water (I use 8 cups of water), bring to a boil then simmer for 1 hour.
- Strain the vegetables out and set the broth aside for your soup!

## Bean and Vegetable Soup

- Vegetable broth from step above
- 1 package Pictsweet - Vegetable Soup Mix With Tomatoes (Frozen) Pict Sweet (Walmart)
- 1 can Bush's Best - Navy Beans (Rinsed & Drained)
- Whatever spices you want

Put everything into a pot and cook on medium-low for about 20 minutes. This makes 4 servings.

Nutritional Stats:

Calories - 202 Carbs - 42 Fat - 1 Protein - 7

At work, I add a crap ton of pepper and some salt because it's a little on the bland side. I've been looking for ways to spice it up a bit but really I eat it because it's healthy fuel for my body, not because it tastes awesome.

## Salad Shaker

My friend [Sally](http://sallaboutme.wordpress.com/) suggested [this](http://www.fatgirltrappedinaskinnybody.com/2011/10/salad-in-a-jar-src/) after I tweeted that I was trying to figure out a way to make a batch of salad that could keep for a week.

Ingredients

- Oil - Olive, 1 tablespoon
- Pompeian - Gourmet Red Wine Vinegar (Premium Quality), 1 Tbsp
- Generic - Grape Tomatoes, 2 oz
- Bolthouse Farms - Baby-Cut Carrots (454g Bag), 2 oz
- Cucumber - 1 oz
- Dole - Spring Mix Salad, 1 oz

<figure>
	{% myImage "weekly-cook-up-03.jpg", "Glass containers lined up on the counter with food in them." %}
    <figcaption>Meals ready for the week</figcaption>
</figure>

Preparation

As the link above says, the idea is to put in your dressing first then the tomatoes. That's because the tomatoes can sit in the dressing without any issues. If the salad mix is sitting in the dressing, the salad greens will become wilted and funky.

- Measure out oil and vinegar
- put in tomatoes
- rest of ingredients with salad greens last

Nutritional Stats:

Calories - 168 Carbs - 10 Fat - 15 Protein - 2

In conclusion, the idea is to set myself up to be successful by planning ahead. I do all this so that I have a healthy food routine and I don't have to think about it much during the week. On workday mornings, I just stick everything in my cooler and I'm out the door in just a couple minutes. It's pretty delicious and healthy!
