---
title: "Friday ear worm All Systems Go"
date: "2013-08-16"
tags: 
  - "friday-video"
---

Lindsey posted this late Wednesday and I had this tune in my head all day yesterday. I'm now infecting you. Sorry. Love you, mean it.

<blockquote class="twitter-tweet">Watch it and retweet if you really care. <a href="https://twitter.com/search?q=%23allsystemsgo&amp;src=hash">#allsystemsgo</a> <a href="https://twitter.com/search?q=%23passiveaggressive&amp;src=hash">#passiveaggressive</a> <a href="https://twitter.com/search?q=%23OhYesWednesdays&amp;src=hash">#OhYesWednesdays</a> <a href="http://t.co/4xbY71xsBX">http://t.co/4xbY71xsBX</a>””<div></div>— Lindsey Stamey (@LindseyStamey) <a href="https://twitter.com/LindseyStamey/statuses/367833232198615040">August 15, 2013</a></blockquote> 

https://www.youtube.com/watch?v=xNUuT7JLUeE
